[program:consul]
command={{consul_dir}}/bin/consul agent -config-dir={{consul_conf_dir}}
user={{consul_user}}
group={{consul_group}}
autostart=true
autorestart=true
startsecs=10
startretries=999
stdout_logfile={{consul_log_dir}}/consul.log
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
priority=40
